{
  "ConnectionStrings": {
  "DefaultConnection": "Server=localhost,1433;Database=Antoni_PurgalAppDb;User Id=sa;Password=YourStrongPassword!;MultipleActiveResultSets=true;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}